M:\DEV_Projects\PokeMentor
├── .gitignore
├── LICENSE
├── README.md
├── admin
│   ├── create_folder_structure.py
│   ├── sync_pokemon_tcg_data_repo.py
│   └── sync_repo.py
├── config
│   ├── .env
│   └── dot-env
├── data
│   ├── deck_builder
│   ├── parsed_card_data
│   └── pokemon_tcg_rules
│       └── pokemon_tcg_rulebook.db
├── docs
│   ├── data_collection
│   │   ├── card-object-attributes.csv
│   │   ├── data_collection.txt
│   │   ├── how_to_play_urls.txt
│   │   ├── pal_rulebook_en.pdf
│   │   ├── pokemon-tcg-data.txt
│   │   ├── set-object-attributes.csv
│   │   └── user_data_types.txt
│   ├── draft_structure.txt
│   └── project_plan.md
├── folder_structure.txt
├── models
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── data_collection
│   │   ├── attribute_patterns.py
│   │   ├── create_pandas_schema.py
│   │   ├── extract_official_rulebook.py
│   │   ├── parse_card_text_and fields.py
│   │   ├── store_parsed_data_db.py
│   │   ├── utils
│   │   │   └── schema_utils.py
│   │   └── web_scrape_process_save
│   │       ├── extract_game_play_from web.py
│   │       ├── fetch_data_from_url.py
│   │       └── validate_url_text_list.py
│   └── main.py
├── static
└── templates

Script last modified: 2023-09-08 17:23:22