M:\DEV_Projects\PokeMentor
├── .gitignore
├── LICENSE
├── README.md
├── admin
│   ├── create_folder_structure.py
│   ├── sync_pokemon_tcg_data_repo.py
│   └── sync_repo.py
├── config
├── data
│   ├── deck_builder
│   ├── parsed_card_data
│   └── pokemon_tcg_rules
│       ├── pal_rulebook_en.pdf
│       └── pokemon_tcg_rulebook.db
├── docs
│   ├── data_collection
│   │   ├── card-object-attributes.csv
│   │   ├── data_collection.txt
│   │   ├── pokemon-tcg-data.txt
│   │   ├── set-object-attributes.csv
│   │   └── user_data_types.txt
│   ├── draft_structure.txt
│   └── project_plan.md
├── folder_structure.txt
├── models
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── data_collection
│   │   ├── attribute_patterns.py
│   │   ├── create_pandas_schema.py
│   │   ├── create_parsed_card_data_db.py
│   │   ├── extract_official_rulebook.py
│   │   ├── parse_card_data.py
│   │   ├── parser
│   │   │   └── card_parser.py
│   │   └── utils
│   │       └── schema_utils.py
│   └── main.py
├── static
└── templates

Script last modified: 2023-09-07 23:03:53